SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://root:password@localhost:3306/website?charset=utf8mb4'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['png', 'jpg', 'gif', 'bmp', 'jpeg'])
UPLOAD_DIR = 'D:/upload/'
